# Example config with real data from GPN11
# run from repo root, for example:
# ./schedule.py -vvd -c demo/gpn11.ini

[conference]
title = Gulaschprogrammiernacht 11
acronym = gpn11
day_count = 4
start = 2011-06-23
end = 2011-06-26
time_slot_duration = 00:05
license = Creative Commons Attribution-NonCommercial 3.0


[import]
active = csv

[import:csv]
type = csv
path = demo/gpn11.csv

[export]
active = extended, json

[export:extended]
type = xml-extended
path = demo/gpn11.xml

[export:json]
type = json-frab
path = demo/gpn11.json
